MONGO_URI=mongodb+srv://user:password@cluster/?retryWrites=true&w=majority
DB_RECONNECT_DELAY=5000

APP_PORT=8080
ENV=development

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

APP_CLIENT_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/api/users/google/callback