MONGO_URI=mongodb+srv://user:password@cluster/?retryWrites=true&w=majority
USER=
PASSWORD=
CLUSTER=
DB_NAME=user
DB_RECONNECT_DELAY=5000

PORT=8080
ENV=development

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:3000/googleRedirect

APP_CLIENT_URL=http://localhost:3000/